<html>
<head><title>tabla de ejemplo></title>
<style>
body {

background-color: purple;
table, th, td { 
border: 1px solid black ;
}
table {
margin-left:auto; 
margin-right: auto; 
}
</style>
</head>
<body>
<h1><CENTER>Tabla nutricional</CENTER></h1>
<table border = "1">
<tr>
<td>vitaminas solubles</td> <td>funcion</td> <td>fuente</td> 
</tr>
<tr>
<td>vitamina c</td> <td>mantiene la salud del tejido conectivo, regeneracion de celulas dañadas antioxidante </td> <td>citricos, tomates, brocoli, vegetales verdes</td> <td><img src="citricos.jpg" width="200px"></td>
</tr>
<tr>
<td>09:00 a 10:00</td> <td>matematica</td> <td>literatura</td> <td>ingles</td> <td>naturales</td> <td>literatura</td>
</tr>
<tr>
<td>11:00 a 12:00</td> <td>matematica</td> <td>literatura</td> <td>ingles</td> <td>naturales</td> <td>literatura</td>
</tr>
<td>12:00 a 13:00</td> <td>matematica</td> <td>literatura</td> <td>ingles</td> <td>naturales</td> <td>literatura</td>
</tr>
</table>
</body>
</html>